<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="script/covidApi.js"></script>
</head>
<body>

    <script type="text/javascript">

    </script>

        <h1>Panorama Mundial</h1>
        <div id="regions_div" style="width: 900px; height: 500px;"></div>
        <h1>Panorama por Dia</h1>
        <div id="curve_chart" style="width: 900px; height: 500px"></div>
        <h1>Tabla comparativa desde Dia 1</h1>
        <div id="table_div"></div>
    
</body>
</html>